<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="flex-center-center">
  <div class="rectangle">
   <header class="flex-center-center">
    <div>
      Lorem ipsum
    </div>
   </header>
   <nav class="flex-center-center">
    <div>
      <div>
        <div>
          Lorem ipsum
        </div> 
      </div>
      <div>
        <div>

        </div>
      </div>
    </div>
   </nav>
   <main class="flex-center-center">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore impedit quae esse recusandae, at ut, porro repellendus officia eum fugit cupiditate reiciendis quos dignissimos itaque. Nulla molestiae eius voluptatibus repellat.</div>
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
   </main>
   <footer class="flex-center-center">
    <div>
      <div></div>
      <div></div>
      <div></div>
    </div>
   </footer>  
  </div>

</body>
</html>