<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div id="root">
    <header>
      <h1>nature.</h1>
      <div></div>
      <div>
        <div>individual</div>
        <div>deserve</div>
        <div>unfair</div>
        <div>return</div>
      </div>
    </header>
    <main>
      <div></div>
      <div>
        <div>Habit is a second nature.</div>
        <div>
          <div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, cumque aut earum nostrum asperiores hic velit animi enim assumenda harum error in exercitationem odit molestias dolor incidunt aliquid labore iste eos quibusdam rem sequi perferendis recusandae delectus. Sequi rem vitae consequatur cumque quas dignissimos aut amet corporis perferendis. Quos aut expedita ratione odit necessitatibus.
            </p>
          <div></div>
        </div>
      </div>
    </main>
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <footer>
      <div>
        <div>
          <div></div>
          <div>LOREM IPSUM</div>
        </div>
        <div>
          <div></div>
          <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, quis ipsam nihil recusandae cumque beatae dolorem at veniam, praesentium sed laboriosam, qui iste consectetur ab dolore fuga tempore consequuntur. Doloribus officia vero accusantium eius, quod minus atque quidem est optio incidunt! Molestiae aperiam explicabo recusandae velit repudiandae? Iure enim totam vel commodi incidunt voluptates eos culpa nulla saepe minus. Dolore laboriosam cupiditate est rem ipsum architecto atque ad recusandae officiis.</div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>